<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>المواقع التاريخيه بالمملكه العربيه السعوديه</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  <style>
    html, body, #sceneDiv {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .panel-container {
      position: relative;
      width: 100%;
      height: 100%;

    }

    .panel-side {
    padding: 2px;
    box-sizing: border-box;
    width: 400px;
    height: 86.5%;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
    z-index: 60;
}

.panel-side::-webkit-scrollbar {
    width: 12px;
}

.panel-side::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.panel-side::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    border: 3px solid rgba(0, 0, 0, 0);
}

.panel-side::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.5);
}


    .panel-side h3 {
      padding: 0 20px;
      margin: 20px 0;
    }

    .panel-side ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .panel-side li {
      list-style: none;
      padding: 10px 20px;
    }

    .panel-result {
      cursor: pointer;
      margin: 2px 0;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .panel-result:hover,
    .panel-result:focus {
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.75);
    }

    .esri-layer-list {
    padding: calc(var(--esri-widget-padding-y)*.5)calc(var(--esri-widget-padding-x)*.5);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    flex-flow: column;
    display: flex;
    overflow-y: auto;
}
.esri-layer-list__item {
  background-color: rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid #ffffff4d;
    margin: 3px 0;
    padding: 0;
    list-style: none;
    transition: background-color .125s ease-in-out;
    position: relative;
    overflow: hidden;
}
.esri-widget--button {
    cursor: pointer;
    text-align: center;

    background-color: rgba(0, 0, 0, 0.4); /* زيادة شفافية الخلفية */
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;
    font-size: 14px;
    overflow: hidden;
}
.esri-widget {
    --esri-widget-padding-x: 15px;
    --esri-widget-padding-y: 12px;
    --esri-widget-padding: var(--esri-widget-padding-y)var(--esri-widget-padding-x);
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.4);
    font-family: Avenir Next,Helvetica Neue,helvetica,arial,sans-serif;
    font-size: 14px;
    line-height: 1.3em;
}
.esri-input {
    color: #d0ff00;
    background-color: rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.5);
    font-family: Avenir Next,Helvetica Neue,helvetica,arial,sans-serif;
    font-size: 14px;
}
.esri-search {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 380px;
    display: flex;
    overflow: visible;
}
body .esri-attribution {
    background-color: rgba(0, 0, 0, 0) !important;
    width: 2000px;

}
.esri-attribution__sources {
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1 0;
    align-self: flex-start;
    padding: 0 5px;
    font-weight: 300;
    overflow: hidden;
    position: absolute; /* Position the element absolutely */
    bottom: 0; /* Position at the bottom */
    align-items: center;
}

.esri-widget__heading {
    color: #ffffff;
    margin: 0 0 0.5rem;
    font-weight: 600;
}
/* Styling for the panel header */
/* Styling for the panel header */
.panel-header {
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100; /* Ensure the header is on top of other elements */
}

.panel-header h2 {
  margin: 0;
  font-size: 24px;
  text-align: center;
  width: 100%; /* Ensure the text is centered within the header */
}
.esri-ui-corner .esri-component.esri-widget--panel {
    width: 300px;
    overflow: auto;
}

.esri-ui-corner .esri-component.esri-widget--panel::-webkit-scrollbar {
    width: 12px;
}

.esri-ui-corner .esri-component.esri-widget--panel::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.esri-ui-corner .esri-component.esri-widget--panel::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    border: 3px solid rgba(0, 0, 0, 0);
}

.esri-ui-corner .esri-component.esri-widget--panel::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.panel-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: changeColors 10s linear infinite;
}

.panel-header h2 {
  font-family: Avenir Next,Helvetica Neue,helvetica,arial,sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
}

@keyframes changeColors {

  100% {
      background-color: rgba(0, 0, 0, 0.10);
    }
    0% {
      background-color: rgba(0, 0, 0, 0.1);
    }
    10% {
      background-color: rgba(0, 0, 0, 0.1);
    }
    30% {
      background-color: rgba(0, 0, 0, 0.3);
    }
  
    50% {
      background-color: rgba(0, 0, 0, 0.5);
    }
  
   70% {
      background-color: rgba(0, 0, 0, 0.7);
    }
  
    90% {
      background-color: rgba(0, 0, 0, 0.9);
    }
  
    100% {
      background-color: rgba(0, 0, 0, 0.10);
    }

}

.esri-ui-corner  {
top: 93px;
}
.header-img{
  width: 100px;
  height: 100px;
}
.cool-footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff; /* Text color for the footer */
  padding: 10px 0;
  text-align: center;
  font-family: Avenir Next, Helvetica Neue, helvetica, arial, sans-serif;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.cool-footer p {
  margin: 10px 0;
}

.cool-footer a {
  text-decoration: none;
  transition: color 0.3s ease;
}


  </style>
</head>
<body>

  <div class="panel-container">
    <div class="panel-header">
        <img class="header-img" src="imblam.png" alt="Your Logo" >
        <h2>القلاع و الحصون التاريخيه بالمملكه العربيه السعوديه</h2>
    </div>
    
    <div class="panel-side esri-widget"> 
        <h3>الطبقات التاريخيه بالمملكه العربيه السعوديه</h3>
        <div id="searchWidget"><h4>البحث</h4></div>
        <div id="layerList"><h4>قائمة المحتويات</h4></div>
        <h4>المواقع التاريخيه</h4>
        <ul id="nyc_graphics">
            <li>جاري تحميل المحتوى&hellip;</li>
        </ul>
    </div>

    <div id="sceneDiv"></div>
    <footer class="cool-footer">
        <div class="footer-content">
            <p>النادي الجغرافي السعودي 	&nbsp;		&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;&nbsp; لجنة الدورات و ورش العمل	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp; م.مهند ضيف الله الزهراني</p>
 
        </div>
    </footer>
</div>


  <script src="https://js.arcgis.com/4.28/"></script>
  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/widgets/LayerList",
      "esri/widgets/ScaleBar",
      "esri/config",
      "esri/core/reactiveUtils",
      "esri/widgets/Search",
      "esri/layers/WMTSLayer",
      "esri/Basemap",
      "esri/widgets/BasemapToggle",
      "esri/widgets/Legend"
    ], (
      Map,
      MapView,
      FeatureLayer,
      LayerList,
      ScaleBar,
      esriConfig,
      reactiveUtils,
      Search,
      WMTSLayer,
      Basemap,
      BasemapToggle,
      Legend
    ) => {
      (async () => {
        // Add your ArcGIS API Key here
        esriConfig.apiKey = "AAPK020c731e132b4fbda94ab3d3821b1e2bLTjEHAGXfuxH0d-ioQF_8kGhj2KR4jcFXadOGMG_FIgX9z33UqWY_eOqYbFLyn9V";

        const plainIGNBasemap = new Basemap({
          baseLayers: [
            new WMTSLayer({
              url:"https://www.ign.es/wmts/mapa-raster",
              activeLayer: { id:"IGNBase-gris", tileMatrixSetId: "GoogleMapsCompatible" },
              serviceMode: "KVP",
              copyright:
                `<a href="https://www.ign.es/" target="_blank">Instituto Geográfico Nacional</a>`
            })
          ],
          thumbnailUrl: "https://www.ign.es/wmts/ign-base?SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&LAYER=IGNBase-gris&STYLE=default&FORMAT=image%2Fjpeg&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX=6&TILEROW=24&TILECOL=31"
        });

       // const orthoIGNBasemap = new Basemap({
          //baseLayers: [
           // new WMTSLayer({
              //url: "https://www.ign.es/wmts/mapa-raster",
             // activeLayer: { id: "MTN", tileMatrixSetId:"GoogleMapsCompatible" },
             // serviceMode: "KVP",
              //copyright:
                //`<a href="https://www.ign.es/" target="_blank">Instituto Geográfico Nacional</a>`
           // })
        //  ],
         // thumbnailUrl: "https://www.ign.es/wmts/mapa-raster?SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&LAYER=MTN&STYLE=default&FORMAT=image%2Fjpeg&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX=6&TILEROW=24&TILECOL=31"
       // });

        const map = new Map({
          basemap: plainIGNBasemap
        });

        const view = new MapView({
          container: "sceneDiv",
          map: map,
          center: [46, 24],
          scale: 14622333.6783341225,
          constraints: {
            maxScale: 564.2497165935213
          }
        });
        let basemapToggle = new BasemapToggle({
  view: view,
  nextBasemap: "satellite"
});
        view.ui.add(basemapToggle, "top-left");
        let legend = new Legend({
  view: view
});

view.ui.add(legend, "bottom-left");

// Define symbols
const coolSymbol1 = {
  type: "simple-line",
  color: [0, 102, 255],  
  width: 2   
  
};

const coolSymbol2 = {
  type: "simple-line",
  color: [255, 0, 0, 0.7],  
  width: 2   

};

const coolSymbol3 = {
  type: "simple-line",
  color: [18, 215, 15],  
  width: 2  
};

// Define renderers
const renderer1 = {
  type: "simple",  
  symbol: coolSymbol1  
};

const renderer2 = {
  type: "simple",  
  symbol: coolSymbol2
};

const renderer3 = {
  type: "simple",  
  symbol: coolSymbol3
};

// Create feature layers
const featureLayer1 = new FeatureLayer({
    portalItem: { id: "a0089886cafa4f6bbd6898c294d299a2" },
    renderer: renderer1 
});

const featureLayer2 = new FeatureLayer({
    portalItem: { id: "5692807abf8246bf953f1774399dd7a0" },
    renderer: renderer2 
});

const featureLayer3 = new FeatureLayer({
    portalItem: { id: "e55cea395c06417cacd7a5d98981cca4" },
    renderer: renderer3 
});


        map.addMany([featureLayer1, featureLayer2, featureLayer3]);

        view.when(() => {
          const layerList = new LayerList({
            view: view
          });
          view.ui.add(layerList, "top-right");
          document.getElementById('layerList').appendChild(layerList.container); // Move this line here
        });
        const searchWidget = new Search({
          view: view
        });
        view.ui.add(searchWidget, { position: "top-right" });
        document.getElementById('searchWidget').appendChild(searchWidget.container); // Move this line here
        const scaleBar = new ScaleBar({ view: view });
        view.ui.add(scaleBar, "bottom-left");

        const listNode = document.getElementById("nyc_graphics");

        const popupTemplate = {
          title: "{Name} in {COUNTY}",
          content: [
            {
              type: "fields",
              fieldInfos: [
                { fieldName: "Name", label: "الاسم", format: { places: 0, digitSeparator: true } },
                { fieldName: "Type", label: "النوع", format: { places: 0, digitSeparator: true } },
                { fieldName: "descriptio", label: "الوصف", format: { places: 0, digitSeparator: true } },
                { fieldName: "URL", label: "الرابط", format: { places: 0, digitSeparator: true } }
              ]
            }
          ]
        };

// Define symbols for each unique attribute value
let defaultSymbol = {
  type: "simple-marker",
  style: "circle",
  color: "grey",
  size: 6
};

const renderer = {
  type: "unique-value", // Use a unique value renderer
  field: "Type", // Specify the field to use for unique values
  defaultSymbol: defaultSymbol, // Default symbol for features with values not in the uniqueValueInfos array
  uniqueValueInfos: [ // Array of unique value objects, each containing a symbol and value
   
    {
      value: "بيت اثري",
      symbol: {
        type: "simple-marker",
        style: "square",
        color: "green",
        size: 10
      }
    },
    {
      value: "حصن",
      symbol: {
        type: "simple-marker",
        style: "triangle",
        color: "orange",
        size: 10
      }
    },
    {
      value: "سد قديم", // Unique attribute value
      symbol: {
        type: "simple-marker",
        style: "path",
        path: "M 0,10 L 10,-10 L -10,-10 Z", // Triangle path
        color: "blue", // Color of the triangle
        size: 10,
        outline: {
          color: [255, 255, 255], // White color for outline
          width: 1
        }
      }
    },
    {
      value: "قصر",
      symbol: {
        type: "simple-marker",
        style: "circle",
        color: "blue",
        size: 10
      }
    },
    {
      value: "قلعة", // Unique attribute value
      symbol: {
        type: "simple-marker",
        style: "path",
        path: "M 0,5 L 3,15 L 12,15 L 5,20 L 8,28 L 0,22 L -8,28 L -5,20 L -12,15 L -3,15 Z",
        color: "orange",
        size: 10,
        outline: {
          color: [255, 255, 255],
          width: 0.2
        }
      }
    },
    {
      value: "حصن",
      symbol: {
        type: "simple-marker",
        style: "triangle",
        color: "green",
        size: 10
      }
    },
    {
      value:"برج",
      symbol: {
        type: "simple-marker",
        style: "square",
        color: "orange",
        size: 10
      }
    },
  ]
};


const featureLayer = new FeatureLayer({
  portalItem: { id: "5e1f37e4793942cca35857d0a604aae4" },
  outFields: ["Name"], // used by queryFeatures
  popupTemplate: popupTemplate,
  highlightOptions: {
            color: "#ff642e",
            haloOpacity: 1,
            fillOpacity: 0.25
          },
  renderer: renderer // Apply the unique value renderer to the feature layer
});
map.add(featureLayer);



        let graphics;

        const layerView = await view.whenLayerView(featureLayer);

        reactiveUtils.when(
          () => !layerView.updating,
          async () => {
            try {
              const featureSet = await layerView.queryFeatures({
                geometry: view.extent,
                returnGeometry: true,
                orderByFields: ["Name"]
              });
              
              graphics = featureSet.features;

              const fragment = document.createDocumentFragment();

              graphics.forEach((result, index) => {
                const attributes = result.attributes;
                const name = attributes.Name;

                const li = document.createElement("li");
                li.classList.add("panel-result");
                li.tabIndex = 0;
                li.setAttribute("data-result-id", index);
                li.textContent = name;

                fragment.appendChild(li);
              });

              listNode.innerHTML = "";
              listNode.appendChild(fragment);
            } catch (error) {
              console.error("Query failed: ", error);
            }
          }
        );

        const onListClickHandler = async (event) => {
          const target = event.target;
          const resultId = target.getAttribute("data-result-id");

          const result = resultId && graphics && graphics[parseInt(resultId, 10)];

          if (result) {
            try {
              await view.goTo(result);
              view.openPopup({ features: [result], location: result.geometry.centroid });
            } catch (error) {
              if (error.name !== "AbortError") {
                console.error(error);
              }
            }
          }
        };

        listNode.addEventListener("click", onListClickHandler);
      })();
    });
  </script>
</body>
</html>
